{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENGINE_API_URL": "https://yaatal-engine-production.up.railway.app"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENGINE_API_URL": "https://yaatal-engine-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENGINE_API_URL": "https://yaatal-engine-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
