{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yaatal-token-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // Workers AI, reached through AI Gateway over the binding: no provider key needed.
  "ai": { "binding": "AI", "remote": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yaatal-token-gateway",
      // Local development only. A deployment replaces this with its own database id.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // The voice call (yaatal-voice Worker), opened from the landing page on this origin.
  "services": [{ "binding": "VOICE", "service": "yaatal-voice" }],
  // Photos and other static files, served before the Worker when a path matches a file.
  "assets": { "directory": "./public" },
  "vars": {
    // AI Gateway used for Workers AI calls over the binding.
    "AI_GATEWAY_ID": "default"
  },
  // Secrets (wrangler secret put, or .dev.vars locally):
  //   ADMIN_TOKEN        bearer token for /admin/* (account, key and credit management)
  //   KEY_ISSUER_TOKEN   optional: key create/revoke only, for a platform minting per-app keys --
  //                      and only on accounts an admin assigned to it (see KEY_ISSUER_NAME)
  //   KEY_ISSUER_NAME    required alongside KEY_ISSUER_TOKEN: the accounts.issuer value that
  //                      token may act on; left unset, the token is refused entirely
  //   UPSTREAM_API_KEY   key for "openai"-kind upstreams, when a model uses one
  "observability": { "enabled": true }
}
